<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="AppTwo.jnlp">
  <information>
    <title>AppTwo</title>
    <vendor>Siddharth</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="AppTwo.jar" size="8377" download="eager" />
    <jar href="lib\jfoenix-8.0.10.jar" size="2710207" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="AppPack.MainClass"  name="AppTwo" />
  <update check="always"/>
</jnlp>
